<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.3.02507.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.*" />
    <PackageReference Include="Stride.Engine" Version="4.3.0.2507" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(UsePackageReferences)' == 'true'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>StrideEnchanted.Host</PackageId>
    <Authors>Likhvar D.S.</Authors>
    <Description>Build Stride game application in modern way.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
