<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.3.02507.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\StrideEnchanted.Explorer\StrideEnchanted.Explorer.csproj" />
    <ProjectReference Include="..\StrideEnchanted.Host\StrideEnchanted.Host.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(UsePackageReferences)' == 'true'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>StrideEnchanted</PackageId>
    <Authors>Likhvar D.S.</Authors>
    <Description>Extensions for Stride game engine.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <None Include="../README.md" Pack="true" PackagePath="" />
    <PackageReference Include="StrideEnchanted.Explorer" />
    <PackageReference Include="StrideEnchanted.Host" />
  </ItemGroup>

</Project>
