<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Stride.Engine" />
    <PackageReference Include="Stride.Video" />
    <PackageReference Include="Stride.Physics" />
    <PackageReference Include="Stride.Navigation" />
    <PackageReference Include="Stride.Particles" />
    <PackageReference Include="Stride.UI" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StrideEnchanted\StrideEnchanted.csproj" />
  </ItemGroup>

</Project>
