# StrideEnchanted

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  PROJECT_CONTEXT.md  README.md  StrideEnchanted.sln  StrideEnchanted.slnx
Example/: README.md  StrideEnchanted.Example.sln  StrideEnchanted.Example.slnx
Example/StrideEnchanted.Example/: BasicCameraController.cs  BoolParametersScript.cs  FloatParametersScript.cs  IntParametersScript.cs  ObjectParametersScript.cs  StrideEnchanted.Example.csproj  StrideEnchanted.Example.sdpkg  StringParametersScript.cs  TestPropertyChangingScript.cs  UIScript.cs  VectorParametersScript.cs
Example/StrideEnchanted.Example.Windows/: Program.cs  StrideEnchanted.Example.Windows.csproj  StrideEnchanted.Example.Windows.sdpkg  appsettings.json
Example/StrideEnchanted.Example/Assets/: ChildScene.sdscene  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  GroundWithSpherePrefab.sdprefab  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  SpherePrefab.sdprefab  TestUIPage.sduipage
Example/StrideEnchanted.Example/Services/: TestService.cs
StrideEnchanted/: Class1.cs  StrideEnchanted.csproj
StrideEnchanted.Example/: Program.cs  StrideEnchanted.Example.csproj
StrideEnchanted.Explorer/: Class1.cs  Program.cs  README.md  StrideApplicationBuilderExtensions.cs  StrideEnchanted.Explorer.csproj  StrideEnchanted.Explorer.targets  WebHostAdapter.cs  WebServerHostAdapter.cs
StrideEnchanted.Explorer/Components/: App.razor  AppView.razor  Routes.razor  RoutesView.razor
StrideEnchanted.Explorer/Components/Elements/: EntityComponentWidget.razor  SceneCard.razor  SceneCardView.razor
StrideEnchanted.Explorer/Components/Elements/EntityCard/: Component.razor  ComponentView.razor  EntityComponentParameterView.razor  EntityComponentParameterWidget.razor  EntityComponentView.razor  EntityComponentWidget.razor
StrideEnchanted.Explorer/Components/Elements/EntityCard/Editors/: BooleanParameterEditorView.razor  NumberParameterEditorView.razor  TextParameterEditorView.razor  UnknownParameterEditorView.razor  Vector2ParameterEditorView.razor  Vector3ParameterEditorView.razor  Vector4ParameterEditorView.razor
StrideEnchanted.Explorer/Components/Elements/SceneExplorerTree/: Component.razor  ComponentView.razor  EntityTreeNodeItem.razor  EntityTreeNodeItemView.razor  SceneTreeNodeItem.razor  SceneTreeNodeItemView.razor
StrideEnchanted.Explorer/Components/Inspire/: EntityTree.razor  EntityTreeNode.razor  SceneExplorer.razor
StrideEnchanted.Explorer/Components/Layout/: MainLayout.razor  MainLayoutView.razor  NavMenu.razor  NavMenuView.razor
StrideEnchanted.Explorer/Components/Pages/: Counter.razor  Error.razor  ErrorView.razor  Home.razor  LogsExplorerView.razor  MetricsExplorerView.razor  SceneExplorer.razor  SceneExplorerView.razor  Weather.razor
StrideEnchanted.Explorer/Constants/: ExplorerIcons.cs
StrideEnchanted.Explorer/Interfaces/: IExplorerHost.cs  IExplorerHostFactory.cs  IExplorerServicesConfigurator.cs  ISceneInstanceProvider.cs  ITrackedEntity.cs  ITrackedEntityComponent.cs  ITrackedEntityComponentParameter.cs  ITrackedScene.cs
StrideEnchanted.Explorer/Models/: TrackedEntity.cs  TrackedEntityComponent.cs  TrackedEntityComponentParameter.cs  TrackedScene.cs  TrackedSceneInstance.cs
StrideEnchanted.Explorer/Options/: StrideExplorerOptions.cs
StrideEnchanted.Explorer/Properties/: launchSettings.json
StrideEnchanted.Explorer/Services/: DataTrackingTimer.cs  DefaultExplorerServicesConfigurator.cs  GameSceneInstanceProvider.cs  KestrelExplorerHostFactory.cs
StrideEnchanted.Explorer/ViewModels/: EntityComponentViewModel.cs  IEntityComponentParameterViewModel.cs
StrideEnchanted.Host/: GameHostedService.cs  IStrideApplicationBuilder.cs  README.md  StrideApplication.cs  StrideApplicationBuilder.cs  StrideEnchanted.Host.csproj
StrideEnchanted.Host/Extensions/: ServiceCollectionExtensions.cs  ServiceRegistryExtensions.cs
StrideEnchanted.Host/Logging/: StrideLogger.cs  StrideLoggerProvider.cs
Tests/StrideEnchanted.Explorer.Tests/: DataTrackingTimerTests.cs  StrideEnchanted.Explorer.Tests.csproj
Tests/StrideEnchanted.Host.Tests/: StrideEnchanted.Host.Tests.csproj  StrideLoggerTests.cs
