<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <UsePackageReferences>false</UsePackageReferences>

    <PackageTags>stride</PackageTags>
    <RepositoryUrl>https://github.com/LDC7/StrideEnchanted</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/LDC7/StrideEnchanted</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>