<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <StrideVersion>4.3.0.2507</StrideVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DeterministicGuids" Version="1.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MudBlazor" Version="8.15.0" />
    <PackageVersion Include="Stride.Core.Assets.CompilerApp" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Engine" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Navigation" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Particles" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Physics" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.UI" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Video" Version="$(StrideVersion)" />
    <PackageVersion Include="StrideEnchanted.Explorer" Version="4.3.02507.2" />
    <PackageVersion Include="StrideEnchanted.Host" Version="4.3.02507.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>
