<Project>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\StrideEnchanted.Explorer.staticwebassets*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
