<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>4.3.02507.1</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeterministicGuids" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\StrideEnchanted.Host\StrideEnchanted.Host.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(UsePackageReferences)' == 'true'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>StrideEnchanted.Explorer</PackageId>
    <Authors>Likhvar D.S.</Authors>
    <Description>Explorer for viewing the game state in runtime.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <None Include="README.md" Pack="true" PackagePath="" />
    <!-- endpoints/runtime static web assets -->
    <None Include="$(TargetDir)$(AssemblyName).staticwebassets*.json"
          Pack="true"
          PackagePath="lib\$(TargetFramework)\" />
    <None Include="StrideEnchanted.Explorer.targets"
          Pack="true"
          PackagePath="buildTransitive\" />
    <PackageReference Include="StrideEnchanted.Host" />
  </ItemGroup>

</Project>
