<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>4.2.02381.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="UUIDNext" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <ProjectReference Include="..\StrideEnchanted.Host\StrideEnchanted.Host.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(UsePackageReferences)' == 'true'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>StrideEnchanted.Explorer</PackageId>
    <Authors>Likhvar D.S.</Authors>
    <Description>Explorer for viewing the game state in runtime.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackageReferences)' == 'true'">
    <None Include="README.md" Pack="true" PackagePath="" />
    <PackageReference Include="StrideEnchanted.Host" Version="4.2.02381.0" />
  </ItemGroup>

</Project>
