!PrefabAsset
Id: b4119211-f9df-477f-9568-dac277b0ae89
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! b336a6a8-da27-4469-8f74-79fc6c3885c1
        - ref!! bc0b654d-5a81-4744-8e33-2887e80f0d34
    Parts:
        -   Entity:
                Id: b336a6a8-da27-4469-8f74-79fc6c3885c1
                Name: Sphere
                Components:
                    ccf5bbd1b4bb2423bc8db2476eb59ab2: !TransformComponent
                        Id: 7adc5a8b-8834-4a72-aaf1-9aa8b255e831
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f063c14eaa4c9ea8c871c1168272d9f4: !ModelComponent
                        Id: 5c78cd1e-d23d-4e1d-88b3-1fc2d1c3aa9a
                        Model: 44e23982-216e-4fe1-a9d8-dd564a2b5f41:Sphere
                        Materials: {}
                    9e55cbf43421f12ce3756f401fdac7d8: !StrideEnchanted.Example.TestPropertyChangingScript,StrideEnchanted.Example
                        Id: 4c3c21be-2140-4997-ae06-79625d084a68
                        RandomFieldValue: 0
                        RandomPropertyValue: 0
        -   Entity:
                Id: bc0b654d-5a81-4744-8e33-2887e80f0d34
                Name: Ground
                Components:
                    b4dbc5e2cfa516e900047fcf19c3df82: !TransformComponent
                        Id: e372e8cc-c02e-4cf7-b0db-eb91294e5ef8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    fc2c7183637d0c3e41cd5dd4beede141: !ModelComponent
                        Id: 152ba7c0-0eb3-4fc3-a65c-9e58068793d3
                        Model: 4962f52b-072c-45b1-9f07-26f4b36ab08e:Ground
                        Materials: {}
